<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="settings">
        <input id="submit-btn" type="button" value="GENERATE">
        <input id="check-btn" type="button" value="CHECK VALID">
        <input id="solve-btn" type="button" value="SOLVE">
        <div class="validation-box">
            <span id="validation-result" class="default">CHECK YOUR BOARD</span>
        </div>
    </div>
    <div class="gameboard" id="gameboard"></div>
</body>
</html>